<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="android.view.View.OnClickListener"/>
<fullyQualifiedTypeName name="org.json.JSONException"/>
<fullyQualifiedTypeName name="com.example.connectingdatabase.R.layout"/>
<fullyQualifiedTypeName name="com.example.connectingdatabase.R.id"/>
<fullyQualifiedTypeName name="android.util.Log"/>
<fullyQualifiedTypeName name="android.widget.Toast"/>
</qualifiedTypeNameHistroy>
